export default {
	"Settings" : "Settings",
	"Language" : "Language",
	"Contacts" : "Contacts",
	"Data" : "Data",
	"DashBoard" : "DashBoard",
	"Statuses": "Statuses",
	"Countries" : "Countries",
	"Add": "Add",
	"Delete": "Delete",
	"Save": "Save",
	"User name" : "User name",
	"Email" : "Email",
	"Country" : "Country",
	"Status" : "Status",
	"English" : "English",
	"Russian" : "Russian",
};