export default {
	"Settings" : "Настройки",
	"Language" : "Язык",
	"Contacts" : "Контакты",
	"Data" : "Данные",
	"Statuses": "Статусы",
	"Countries" : "Страны",
	"Add": "Добавить",
	"Delete": "Удалить",
	"Save": "Сохранить",
	"User name" : "Имя пользователя",
	"Email" : "Почта",
	"Country" : "Страна",
	"Status" : "Статус",
	"English" : "Английский",
	"Russian" : "Русский",
};
